@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow')

*
	margin: 0
	padding: 0
body
	max-width: 800px
	margin: auto
	font-family: 'PT Sans Narrow', sans-serif
	font-size: 22px
	*:not(.article):not(p)
		transition: 0.5s
#hero
	background: #500E10
	margin: 0
	padding: 15px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	img
		transition: 2s
	a img
		transition: 1s
		&:hover
			filter: invert(100%)
nav
	background: black
	padding-left: 15px
	margin: 0
ul
	list-style: none
	margin: 0
	padding: 0
	li
		display: inline-flex
		margin: 0
		padding: 0
		a
			text-decoration: none
			color: white
			margin: 0
			padding: 2px 10px 2px 5px
			transition: 0.5s
		a:hover
			background: #DEDEDE
			color: #500E10
.date
	text-align: right
	font-size: 16px
	padding: 6px 0 
main
	margin: 0 15px 0 
.headline
	background: #DEDEDE
	margin-bottom: 11px !important
	padding-left: 10px
.flex
	display: flex
	.content
		width: 100%
		margin-left: -8px
		display: flex
		flex-direction: column
		justify-content: space-between
		align-content: stretch
		> div
				margin: 0 0 8px 8px
		.flex1, .flex2
			display: flex
			flex-wrap: wrap
			// margin-bottom: 20px
			justify-content: space-between
			> div
				position: relative
				width: 200px
				height: 160px
				img
					max-width: 100%
					height: 100%
					object-fit: cover
					transition: 1s
					&:hover
						filter: hue-rotate(180deg)

				.text
					position: absolute
					bottom: 0px
					right: 0px
					background: black
					width: 100%
					p
						font-size: 14px
						//font-size: 1.6vw
						margin: 0
						
						padding: 6px
						color: white
		.flex2
			
			> div
				width: 305px
				height: 242px
				margin-bottom: 35px
				
				img
					width: 100%
				.text
					position: absolute
					bottom: 0px
					right: 0px
					background: black
					width: 100%
					p
						font-size: 22px
						//font-size: 1.6vw
						margin: 0
						padding: 15px 0 15px 10px
						color: white
		.article
			img
				width: 45%
				float: left
				margin-right: 15px
				margin-bottom: 15px
				border-radius: 0 30px 0 30px
		.sepia
			&:hover
				filter: sepia(100%) !important
.banner
	min-width: 112px
	max-width: 115px
	// max-width: 100%
	text-align: right
	margin: 0 0 8px 0
	img
		transition: 1s
		height: 100%
		object-fit: cover
		&:hover
			filter: hue-rotate(180deg)
.banner2
	width: 100%
	text-align: center
	margin: 10px 0
	img
		max-width: 100%
		transition: 1s
		&:hover
			filter: invert(100%)
.banner_box2
	margin: 0 0 43px 0
	img
		height: auto
footer
	background: black
	color: white
	div:first-child
		font-size: 18px
		padding: 5px 0 0 15px 
		text-align: left
	div:nth-child(2)
		text-align: right
		padding: 20px
	div:nth-child(3)
		text-align: center
		font-size: 14px
		padding: 10px
.mobile
	display: none

// for tablets
@media screen and (max-width: 768px)
	#hero
		flex-direction: column
		padding: 9px
	.desktop
		opacity: 0
		display: none
	.mobile
		display: block
	nav
		padding: 0
		ul
			text-align: center
			li > a
				padding: 2px 2vw 2px 2vw 
	footer
		div
			text-align: center !important
	main
		margin: 2.3vw
	.headline
		margin: 0 0 1.6vw 0 !important
		padding-left: 6px
	.headline2
		margin: 0 0 2vw 0 !important
	.flex .content
		margin: 0
		.flex1, .flex2
			margin: 0
			> div
				width: 43vw
				height: 36vw
				margin-bottom: 4vw
				.text p
					font-size: 3.1vw
					padding: 3vw 0 3vw 1.4vw
		.article
			font-size: 3.1vw
	footer
		margin-top: 10vw
		padding-bottom: 3vw
// for mobile devices with low res
@media screen and (max-width: 480px)
	#hero
		flex-direction: row
		*
			padding-left: 3vw
	.desktop2, .date
		display: none
@import min_width.sass
@import no_print.sass
